[00:17.27] 夢のテント裏返すように
[00:25.66] 幸せな時間模様を地味に変えて
[00:34.24] 紙がくちて黄ばむのと同じ
[00:43.36] 僕の言葉はマシンの中で凍る
[00:49.86] 
[00:55.71] ノックノックノック
[00:57.36] 無言の空間を抱いて
[01:01.58] 壁をたたいてはもがくよ
[01:06.06] 大事なセリフ なにもいえないまま
[01:14.06] 
[01:12.95] ノックノックノック
[01:14.63] 真っ暗・星空を抱いて
[01:18.94] 果てのない宇宙へ
[01:26.00] ようこそひとりぼっち...
[01:33.28] ひとりぼっち...
[01:41.64] ひとりぼっち...
[01:46.14] 
[01:52.29] 海の底に降りていく街で
[02:00.73] 君の笑顔は緑の蔭へ消える
[02:09.08] 後悔だけが話しかけてくる
[02:18.01] オセロのように
[02:21.66] 光をつぶしながら
[02:25.66] 
[02:29.95] ノックノックノック
[02:31.66] 夢幻の傷心にあふれ
[02:35.82] 口も耳も目も洪水
[02:39.85] きりないメディア
[02:42.13] 脳にすいこんでは
[02:46.13] 
[02:47.42] ノックノックノック
[02:48.94] なくした重力のせいで
[02:52.90] 浮かびだしたデクノボウ
[03:00.10] ようこそひとりぼっち...
[03:07.51] ひとりぼっち...
[03:15.42] ひとりぼっち...
[03:24.53] ひとりぼっち...
[03:32.99] ひとりぼっち...