[00:18.62] 夢のテント裏返すように
[00:26.93] 幸せな時間模様を地味に変えて
[00:35.74] 紙がくちて黄ばむのと同じ
[00:43.78] 僕の言葉はマシンの中で凍る
[00:50.28] 
[00:55.95] ノックノックノック
[00:57.79] 無言の空間を抱いて
[01:02.04] 壁をたたいてはもがくよ
[01:06.49] 大事なセリフ なにもいえないまま
[01:14.49] 
[01:13.27] ノックノックノック
[01:14.88] 真っ暗・星空を抱いて
[01:19.38] 果てのない宇宙へ
[01:25.90] ようこそひとりぼっち...
[01:33.63] ひとりぼっち...
[01:42.17] ひとりぼっち...
[01:46.67] 
[01:52.56] 海の底に降りていく街で
[02:01.06] 君の笑顔は緑の蔭へ消える
[02:09.31] 後悔だけが話しかけてくる
[02:18.15] オセロのように
[02:22.13] 光をつぶしながら
[02:26.13] 
[02:30.37] ノックノックノック
[02:31.91] 夢幻の傷心にあふれ
[02:36.25] 口も耳も目も洪水
[02:40.69] きりないメディア
[02:42.44] 脳にすいこんでは
[02:46.44] 
[02:47.49] ノックノックノック
[02:49.05] なくした重力のせいで
[02:53.26] 浮かびだしたデクノボウ
[03:00.11] ようこそひとりぼっち...
[03:07.58] ひとりぼっち...
[03:16.27] ひとりぼっち...
[03:24.79] ひとりぼっち...
[03:33.41] ひとりぼっち...